image: node:10.16.0

stages:
  - install
  - test
  - build

install:
  stage: install
  before_script:
    - pwd
    - cd Frontend
  script:
    - pwd
    - ls -l
    - npm install
  artifacts:
    expire_in: 1h
    untracked: true
  cache:
    untracked: true 

tests:
  stage: test
  variables:
    CHROME_BIN: google-chrome
  dependencies:
    - install
  before_script:
    - cd Frontend
    - pwd 
    - npm install
    - apt-get update && apt-get install -y apt-transport-https
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - sh -c 'echo "deb https://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
    - apt-get update && apt-get install -y google-chrome-stable
  script:
    - npm run test:ci
  coverage: '/Statements.*?(\d+(?:\.\d+)?)%/'

build:
  stage: build
  variables:
    BUILD_CONFIG: 'production'
  dependencies:
    - install
  script:
    - npm run build:ci
  artifacts:
    expire_in: 1h
    paths:
      - Frontend/dist/
  only:
    - master
